{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Visualize",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}/pyviz.py",
			"args": [
				"48", "44", "27", "74", "34", "10", "55", "15", "95", "71", "76", "16", "66", "68", "23", "62", "23", "56", "7", "71", "98", "91", "10", "61", "11", "20", "44", "93", "29", "41", "97", "4", "67", "35", "37", "18", "2", "38", "35", "4", "95", "53", "52", "31", "73", "20", "53", "15", "8", "29", "17", "74", "92", "36", "7", "60", "62", "21", "34", "26", "73", "87", "74", "98", "5", "54", "52", "66", "62", "12", "1", "63", "43", "87", "59", "9", "62", "88", "81", "32", "69", "42", "20", "21", "18", "36", "95", "85", "97", "71", "13", "89", "99", "19", "14", "40", "2", "72", "10", "30"
			]
		},
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/push_swap.exe",
			"args": [
				"48", "44", "27", "74", "34", "10", "55", "15", "95", "71", "76", "16", "66", "68", "23", "62", "23", "56", "7", "71", "98", "91", "10", "61", "11", "20", "44", "93", "29", "41", "97", "4", "67", "35", "37", "18", "2", "38", "35", "4", "95", "53", "52", "31", "73", "20", "53", "15", "8", "29", "17", "74", "92", "36", "7", "60", "62", "21", "34", "26", "73", "87", "74", "98", "5", "54", "52", "66", "62", "12", "1", "63", "43", "87", "59", "9", "62", "88", "81", "32", "69", "42", "20", "21", "18", "36", "95", "85", "97", "71", "13", "89", "99", "19", "14", "40", "2", "72", "10", "30"
			],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "D:\\Applications\\MinGW\\mingw64\\bin\\gdb.exe",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}
